{
  "name": "emilie-mtc",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start"
  },
  "sideEffects": false,
  "dependencies": {
    "@calcom/embed-react": "^1.5.1",
    "classnames": "^2.5.1",
    "mapkit-react": "^1.15.2",
    "next": "^14.2.5",
    "nextjs-google-analytics": "^2.3.7",
    "notion-client": "^6.16.0",
    "notion-utils": "^6.16.0",
    "p-memoize": "^7.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-notion-x": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@types/react": "^18.3.3",
    "patch-package": "^8.0.0",
    "typescript": "^5.6.2"
  }
}
